mailgun.default.email=gregory.fournier@logient.com
# DB configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=super_secure
spring.h2.console.enabled=true