email.subject=Votre lien de réinitialisation de mot de passe
email.newUserSubject=Bienvenue {0} à Bierre&Co!
email.message=<html>Veuillez suivre le lien suivant pour réinitialiser votre mot de passe.\n<a href={0}>Cliquez ici.</html></a>